#General Settings
Project=WebService_Demo

#Execution Settings
DataConfiguration=DB1
Suite=SANITY
Environment=ENV1

#JIRA Settings
JiraUpload=false
JiraRelease=APIRelease
JiraProject=APIProject
JiraNewCycle=false
JiraCycleName=Default
JiraOwnerEID=venkateshbrahmavar
reportXMLpath=C\:\\Workspace\\Results_JIRA\\
#Example : C:\snapshotviews\wngautomation\git\CRAFT_SOAPUI_FRAMEWORK\Results_JIRA

#Reporting Settings
RunInServer=N
ReportingServerPath=C\:\\Workspace
#Example : \\shared\root\data01\Results

#Email Settings
sendEmail=true
receipients=test@test.com
reportPath=C\:\\Bitbucket\\SOAPUI_Framework-master\\Results\\WebService_Demo\\ENV1\\SANITY\\Run_02-26-2018_02-39-08-PM\\Summary.html
